<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Petite Légende</title>

        <!--CUSTOM CSS-->
        <link rel="stylesheet" href="../css/style3.css">

        <!--CUSTOM FONT-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
        rel="stylesheet">

        <!--CUSTOM LOGO-->
        <link rel="icon" href="img/tft_logo.png">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/tft_logo.png" alt="" width="85px"/>
                </div>
                <div class="onglet">
                    <ul>
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../Map.html">Maps</a></li>
                        <li><a href="../Règles.html">Règles</a></li>
                    </ul>
                </div>
                <div class="logo"></div>
            </div>
            <div class="box3">
                <nav>
                    <ul>
                        <li class="menu-deroulant">
                            <a href="#">Petite légende</a>
                            <ul class="sous-menu1">
                                <li><a href="Molediver.html">Molediver</a></li>
                                <li><a href="Runespirit.html">Runespirit</a></li>
                            </ul>
                        </li>
                        <li class="menu-deroulant">
                            <a href="#">Series</a>
                            <ul class="sous-menu2">
                                <li><a href="../Series1/Furyhorn.html">Series 1</a></li>
                                <li><a href="../Series3/Paddlemar.html">Series 3</a></li>
                                <li><a href="../Star Guardian/Dango.html">Star Guardian</a></li>
                                <li><a href="../True Damage/Melisma.html">True Damage</a></li>
                                <li><a href="../Friends from Afar/Craggle.html">Freinds from Afar</a></li>
                                <li><a href="../Cosmic Companions/Abyssia.html">Cosmic Companions</a></li>
                                <li><a href="../Immortal Creatures/Bellswayer.html">Immortal Creatures</a></li>
                                <li><a href="../Heroic Hatchlings/Ao_Shin.html">Heroic Hatchlings</a></li>
                                <li><a href="../Masgical Misfits/Dowsie.html">Magical Misfits</a></li>
                                <li><a href="../Ingenious Inventors/Duckbill.html">Ingenious Inventors</a></li>
                                <li><a href="../Dragolands/">Dragolands</a></li>
                                <li><a href="../Uncharted Realms/Bungo.html">Uncharted Realms</a></li>
                                <li><a href="../Chibi/Chibi.html">Chibi</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
            <div class="box2">
                <script src="../script/script2.js"></script>   
                <div class="Featherknight">
                    <div class="Featherknight_Pengu">
                        <div class="niveaux1">
                            <button onclick="changeImage4_1_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_1_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_1_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>                
                    <div class="Featherknight_Cheeper">
                        <div class="niveaux1">
                            <button onclick="changeImage4_2_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_2_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_2_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Sakura">
                        <div class="niveaux1">
                            <button onclick="changeImage4_3_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_3_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_3_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Extra_Spicy">
                        <div class="niveaux1">
                            <button onclick="changeImage4_4_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_4_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_4_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_True_Ice">
                        <div class="niveaux1">
                            <button onclick="changeImage4_5_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_5_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_5_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Ravenlord">
                        <div class="niveaux1">
                            <button onclick="changeImage4_6_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_6_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_6_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Spirit_Blossom_Kami">
                        <div class="niveaux1">
                            <button onclick="changeImage4_7_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_7_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_7_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Spirit_Blossom_Yokai">
                        <div class="niveaux1">
                            <button onclick="changeImage4_8_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_8_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_8_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_KDA_ALL_OUT">
                        <div class="niveaux1">
                            <button onclick="changeImage4_9_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_9_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_9_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_KDA_POPSTARS">
                        <div class="niveaux1">
                            <button onclick="changeImage4_10_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_10_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_10_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Chaos">
                        <div class="niveaux1">
                            <button onclick="changeImage4_11_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_11_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_11_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Order">
                        <div class="niveaux1">
                            <button onclick="changeImage4_12_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_12_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_12_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Azure_Inktales">
                        <div class="niveaux1">
                            <button onclick="changeImage4_13_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_13_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_13_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Darkspark_Inktales">
                        <div class="niveaux1">
                            <button onclick="changeImage4_14_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_14_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_14_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Ember_Inktales">
                        <div class="niveaux1">
                            <button onclick="changeImage4_15_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_15_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_15_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Galeborn_Inktales">
                        <div class="niveaux1">
                            <button onclick="changeImage4_16_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_16_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_16_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Terra_Inktales">
                        <div class="niveaux1">
                            <button onclick="changeImage4_17_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_17_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_17_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <div class="Featherknight_Dragon_Trainer">
                        <div class="niveaux1">
                            <button onclick="changeImage4_18_1()">
                                <img src="img/star.png" alt="" width="55.5px">
                            </button>
                        </div>
                        <div class="niveaux2"> 
                            <button onclick="changeImage4_18_2()">
                                <img src="img/2star.png" alt="" width="55.5">
                            </button>
                        </div>
                        <div class="niveaux3">
                            <button onclick="changeImage4_18_3()">
                                <img src="img/3star.png " alt="" width="55.5">
                            </button>
                        </div>
                    </div>
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Pengu_Tier_1.webp" id="image4_1_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Cheeper_Tier_1.webp" id="image4_2_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Sakura_Tier_1.webp" id="image4_3_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Extra_Spicy_Tier_1.webp" id="image4_4_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_True_Ice_Tier_1.webp" id="image4_5_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Ravenlord_Tier_1.webp" id="image4_6_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Spirit_Blossom_Kami_Tier_1.webp" id="image4_7_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Spirit_Blossom_Yokai_Tier_1.webp" id="image4_8_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_KDA_ALL_OUT_Tier_1.webp" id="image4_9_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_KDA_POPSTARS_Tier_1.webp" id="image4_10_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Chaos_Tier_1.webp" id="image4_11_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Order_Tier_1.webp" id="image4_12_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Azure_Inktales_Tier_1.webp" id="image4_13_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Darkspark_Inktales_Tier_1.webp" id="image4_14_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Ember_Inktales_Tier_1.webp" id="image4_15_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Galeborn_Inktales_Tier_1.webp" id="image4_16_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Terra_Inktales_Tier_1.webp" id="image4_17_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Dragon_Trainer_Tier_1.webp" id="image4_18_1">
                    <img src="img/TFT/TACTICIEN/SERIE2/Featherknight_Esports_Tier_1.webp" id="image4_19_1">
                </div>
            </div>
    </body>  
</html>  